# bert-demo-java

./: .gitignore  README.md  pom.xml
script/: checkpoint_to_saved_model.py
src/main/java/com/wachoo/bert/: CVBertWordPieceTokenizer.java  CVWordPiecePreProcessor.java  FeatureExtractor.java  InputVector.java  Model.java
src/main/java/com/wachoo/bert/util/: TokenUtil.java
src/main/test/com/wachoo/bert/: FeatureExtractorTest.java
